<!DOCTYPE html>
<html>
<head>
    <title>YONSE TONSE</title>
    <style>
        button{
            height:100px;
            width:80px;
            position:relative;
            border: 3px cyan solid;
            border-radius: 30px;
            background: blue;
        }
        button:hover{
            color: aqua;
            transform: translate(-5px,-5px) rotate(12deg);
        }
body{
            background:grey;}
        img{
            position:static;
            border-radius: 12%;
            border: 5px solid;
            height: 400px;
            width: 300px;
        }
        p{
            background: black;
            height: fit-content;
            color: white;
           margin: 1px;
            font-family: courier;
            text-align: justify;
        }
        div{
            margin: 2px;
           display: inline-flex;
           position: absolute;
           top: 10;
        }
         img:hover{
            box-shadow: 2px 3px 5px 8px gold;}
        h1{
            color: aqua;
            animation: h 8s infinite ease-in-out;
        }
        @keyframes h{
            20%{
                transform:translate(144px);
            }
            30%{
                color: cyan;
                transform: scale(1.2);
            }
            100%{color: gold;
               transform: rotate(12deg);
            }
        }
        @media screen and (max-width:800px){
            div{
                display: block;
            }
        }
        @media screen and (max-width:300px){
            p{
                margin: 0px;
                text-align:right ;
                font-size: 12;
                color: blue;   
            }  
        }
    </style>
</head>
<body>
<h1>Yonse Tonse presentation pics</h1>
<button id="im1" onclick="k()">NEXT</button>
<button id="im2" onclick="k1()">PREVIEW</button>
<div><img  id="img" src="presse\\20250807_1511_Python Programming Lesson_simple_compose_01k22ag0deff5vm8ac18apnd83.png">
 <p>Hey guys, how’s everyone doing? 😅 I feel like we’ve all been 
  swallowed by assignments, exams, and endless lectures, but I hope you’re still alive and not just existing 
  like a while loop that forgot its condition. Honestly, sometimes school feels like debugging code—you think you’re almost 
  done, then boom, another error pops up. 😂 But seriously, I hope you’re taking care of yourselves. Remember: “Without data, 
  you’re just another person with an opinion” (W. Edwards Deming) — so let’s collect good vibes and 
  positive results next semester like proper data scientists! 💻📊 I know it’s tough, but think of 
  every challenge as a dataset; messy at first, but once you clean and analyze it, you find the beauty
   in it. Stay motivated—“Data is the new oil” but unlike oil, it never runs out, so keep drilling knowledge 
   every day. 💡 Keep smiling, keep hustling, and don’t forget to laugh at the chaos—we’re all in 
   the same dataset called “surviving school.” 😂 How are you guys holding up?</p>
</div>
</body>
<script>
  let f=prompt('What is the program code','');
if (f=='bsds' || f=='BSDS' || f=='BsDs'){

alert('Welcome data Scientist');
let n=[
'presse\\WhatsApp Image 2025-08-01 at 08.40.33_863e3304.jpg',
'presse\\WhatsApp Image 2025-08-01 at 08.40.38_1ad9f815.jpg',
'presse\\WhatsApp Image 2025-08-01 at 10.52.01_e5993616.jpg', 
'presse\\WhatsApp Image 2025-08-01 at 10.52.03_49c30af2.jpg',
'presse\\WhatsApp Image 2025-08-01 at 10.52.05_efb98878.jpg',
'presse\\WhatsApp Image 2025-08-01 at 10.52.22_744e3073.jpg',
'presse\\WhatsApp Image 2025-08-01 at 10.52.25_2265175a.jpg',
'presse\\WhatsApp Image 2025-08-01 at 10.52.29_b6d7e204.jpg',
'presse\\WhatsApp Image 2025-08-01 at 10.52.34_d24dc78e.jpg',
'presse\\WhatsApp Image 2025-08-01 at 10.52.38_6380a2dc.jpg',
'presse\\WhatsApp Image 2025-08-01 at 10.52.41_14bd60a6.jpg',
'presse\\WhatsApp Image 2025-08-01 at 10.52.41_b79fc89a.jpg',
'presse\\WhatsApp Image 2025-08-01 at 10.52.46_e427b6ec.jpg',
'presse\\WhatsApp Image 2025-08-01 at 10.52.55_da030b17.jpg',
'presse\\WhatsApp Image 2025-08-01 at 10.52.56_dc500304.jpg',
'presse\\WhatsApp Image 2025-08-01 at 10.53.00_42d54799.jpg',
'presse\\WhatsApp Image 2025-08-01 at 10.58.09_86ae05ec.jpg',
'presse\\WhatsApp Image 2025-08-01 at 11.15.02_a7c4b6e0.jpg',
'presse\\WhatsApp Image 2025-08-01 at 11.15.11_c729789a.jpg',
'presse\\WhatsApp Image 2025-08-01 at 11.16.14_f2b05cfe.jpg',
'presse\\WhatsApp Image 2025-08-01 at 11.17.11_a7586e01.jpg',
'presse\\WhatsApp Image 2025-08-01 at 11.22.38_cfab3ed1.jpg',
'presse\\WhatsApp Image 2025-08-01 at 11.25.20_c63a084e.jpg',
'presse\\WhatsApp Image 2025-08-01 at 11.32.01_a734e788.jpg',
'presse\\WhatsApp Image 2025-08-01 at 14.06.59_7c2bbbf5.jpg',
'presse\\WhatsApp Image 2025-08-01 at 14.07.03_a86b83dd.jpg',
'presse\\WhatsApp Image 2025-08-01 at 14.08.41_bf26ad8e.jpg',
'presse\\WhatsApp Image 2025-08-01 at 14.08.47_46ac94d2.jpg',
'presse\\WhatsApp Image 2025-08-01 at 14.08.55_57a27454.jpg',
'presse\\WhatsApp Image 2025-08-01 at 14.09.11_9bdd823b.jpg',
'presse\\WhatsApp Image 2025-08-01 at 14.09.12_889a3666.jpg',
'presse\\WhatsApp Image 2025-08-01 at 14.09.29_ba1d0e09.jpg',
'presse\\WhatsApp Image 2025-08-01 at 14.09.50_ec357044.jpg',
'presse\\WhatsApp Image 2025-08-01 at 14.10.12_fd11cb3c.jpg',
'presse\\WhatsApp Image 2025-08-01 at 14.10.18_3860b94d.jpg',
'presse\\WhatsApp Image 2025-08-01 at 14.10.26_27be2cd4.jpg',
'presse\\WhatsApp Image 2025-08-01 at 14.11.36_6d8cb349.jpg',
'presse\\WhatsApp Image 2025-08-01 at 14.44.27_afe39d7a.jpg',
'presse\\WhatsApp Image 2025-08-01 at 14.44.28_230e77bc.jpg',
'presse\\WhatsApp Image 2025-08-01 at 14.44.30_8b7c7629.jpg',
'presse\\WhatsApp Image 2025-08-01 at 14.44.31_e6ac98aa.jpg',
'presse\\WhatsApp Image 2025-08-01 at 14.44.32_0dd5c731.jpg',
'presse\\WhatsApp Image 2025-08-01 at 14.44.33_3ad8814d.jpg',
'presse\\WhatsApp Image 2025-08-01 at 14.44.34_62bbe6b6.jpg',
'presse\\WhatsApp Image 2025-08-01 at 14.44.35_cd069b35.jpg',
'presse\\WhatsApp Image 2025-08-01 at 14.44.36_e74867b5.jpg',
'presse\\WhatsApp Image 2025-08-01 at 14.44.37_797a2638.jpg',
'presse\\WhatsApp Image 2025-08-01 at 14.44.52_88452e19.jpg',
'presse\\WhatsApp Image 2025-08-01 at 14.44.55_888c837f.jpg',
'presse\\WhatsApp Image 2025-08-01 at 14.44.56_0d347769.jpg',
'presse\\WhatsApp Image 2025-08-01 at 14.44.57_df48754b.jpg',
'presse\\WhatsApp Image 2025-08-01 at 14.44.59_2be64f8f.jpg',
'presse\\WhatsApp Image 2025-08-01 at 14.45.01_875697c4.jpg',
'presse\\WhatsApp Image 2025-08-01 at 14.45.03_921168a6.jpg',
'presse\\WhatsApp Image 2025-08-01 at 14.45.05_e957af7c.jpg',
'presse\\WhatsApp Image 2025-08-01 at 14.45.07_f3b73604.jpg',
'presse\\WhatsApp Image 2025-08-01 at 14.49.30_d094afb4.jpg',
'presse\\WhatsApp Image 2025-08-01 at 14.49.31_180e6f8d.jpg',
'presse\\WhatsApp Image 2025-08-01 at 14.49.33_0ed7ad74.jpg',
'presse\\WhatsApp Image 2025-08-01 at 14.49.36_88d9ec6b.jpg',
'presse\\WhatsApp Image 2025-08-01 at 14.49.37_666cdf50.jpg',
'presse\\WhatsApp Image 2025-08-01 at 14.49.41_898543f4.jpg',
'presse\\WhatsApp Image 2025-08-01 at 14.49.43_64cf6f22.jpg',
'presse\\WhatsApp Image 2025-08-01 at 14.50.16_43925535.jpg',
'presse\\WhatsApp Image 2025-08-01 at 14.50.17_b385dfc5.jpg',
'presse\\WhatsApp Image 2025-08-01 at 14.50.19_bcceeede.jpg',
'presse\\WhatsApp Image 2025-08-01 at 14.50.24_eac45f3c.jpg',
'presse\\WhatsApp Image 2025-08-01 at 15.00.47_f50b7050.jpg',
'presse\\WhatsApp Image 2025-08-01 at 17.45.07_2562c63a.jpg',
'presse\\WhatsApp Image 2025-08-01 at 17.45.27_c85f16fd.jpg',
'presse\\WhatsApp Image 2025-08-01 at 17.45.36_2d22d291.jpg',
'presse\\WhatsApp Image 2025-08-01 at 17.45.36_f0b27a53.jpg',
'presse\\WhatsApp Image 2025-08-01 at 17.45.41_fa827dae.jpg',
'presse\\WhatsApp Image 2025-08-01 at 17.46.37_6caaba47.jpg',
'presse\\WhatsApp Image 2025-08-01 at 17.46.38_2279cd6d.jpg',
'presse\\WhatsApp Image 2025-08-01 at 17.46.38_d1af60bd.jpg',
'presse\\WhatsApp Image 2025-08-01 at 17.50.47_db49fe77.jpg' ];
let pp=0;
function k(){
  pp++;
  if (pp<76){
   let m=document.getElementById('img').src=n[pp];
  } 
  else{
alert('no more pictures data scientist press preview for more');
  }
}

function k1(){if (pp>=0){
 let m=document.getElementById('img').src=n[pp];

  pp--; }
  else{
    alert('no more pictures data scientist press next for more');
}}}
</script>
</html>






